@use "variable";

main {
  @include variable.display;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 1.5rem;

  .container {
    width: 100%;
    background-color: variable.$Darkblue;
    border-radius: 1rem;
    .profile-wrapper {
      @include variable.display;
      background-color: variable.$Blue;
      padding: 2rem 1rem;
      border: 1px solid;
      gap: 1rem;
      border-radius: 1rem;
      img {
        width: 4.5rem;
        border: 2px solid #fff;
        border-radius: 5rem;
      }
      h1 {
        color: #fff;
        font-size: 1.45rem;
        letter-spacing: 1px;
        font-weight: 300;
      }
      span {
        opacity: 0.9;
        color: variable.$PaleBlue;
        font-size: 0.85rem;
      }
    }

    .time-wrapper {
      @include variable.display($justify: space-between);
      padding: 1.5rem 1rem;

      button {
        @include variable.button;
        width: 5rem;
        color: variable.$Desaturatedblue;
        font-size: 1.2rem;
        &:hover {
          cursor: pointer;
          color: #fff;
        }
      }

      #weekly {
        color: #fff;
      }
    }
  }

  section {
    @include variable.display($justify: flex-end);
    flex-direction: column;
    width: 100%;
    height: 11rem;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: top right;

    h2,
    span {
      color: #fff;
    }

    h2 {
      font-weight: 300;
      font-size: 2rem;
    }

    p {
      font-size: 0.9rem;
      opacity: 0.7;
      color: variable.$PaleBlue;
      span {
        color: variable.$PaleBlue;
      }
    }

    div {
      border-radius: 1rem;
      width: 100%;
      height: 8rem;
      background-color: variable.$Darkblue;
      &:active {
        cursor: pointer;
        background-color: hsla(235, 45%, 61%, 0.95);
      }

      .top {
        ion-icon {
          font-size: 1.5rem;
          color: variable.$PaleBlue;

          &:hover {
            cursor: pointer;
            color: white;
          }
        }

        ion-icon::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
        }

        span {
          font-weight: 500;
          font-size: 1.2rem;
        }
        @include variable.display($justify: space-between);
      }

      .bottom {
        @include variable.display($justify: space-between);
      }

      .top,
      .bottom {
        background-color: transparent !important;
      }
    }
  }

  .work-container {
    background-color: variable.$Lightred;
    background-image: url("/images/icon-work.svg");

    .work-wrapper {
      @include variable.display;
      flex-direction: column;
      padding: 1.5rem;
    }
  }

  .play-container {
    background-color: variable.$Softblue;
    background-image: url("/images/icon-play.svg");

    .play-wrapper {
      @include variable.display;
      flex-direction: column;
      padding: 1.5rem;
    }
  }

  .study-container {
    background-color: variable.$Lightred2;
    background-image: url("/images/icon-study.svg");

    .study-wrapper {
      @include variable.display;
      flex-direction: column;
      padding: 1.5rem;
    }
  }

  .exercise-container {
    background-color: variable.$Limegreen;
    background-image: url("/images/icon-exercise.svg");

    .exercise-wrapper {
      @include variable.display;
      flex-direction: column;
      padding: 1.5rem;
    }
  }

  .social-container {
    background-color: variable.$Violet;
    background-image: url("/images/icon-social.svg");

    .social-wrapper {
      @include variable.display;
      flex-direction: column;
      padding: 1.5rem;
    }
  }

  .self-container {
    background-color: variable.$Softorange;
    background-image: url("/images/icon-self-care.svg");

    .self-wrapper {
      @include variable.display;
      flex-direction: column;
      padding: 1.5rem;
    }
  }
}

@media screen and (min-width: 575px) and (max-width: 768px) {
  main {
    align-content: space-evenly;
    .container {
      width: 65%;
    }

    section {
      width: 65%;
    }
  }
}

@media screen and (min-width: 769px) {
  main {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;

    .container {
      grid-row: 1/3;
      width: 15rem;
      height: 100%;
      .profile-wrapper {
        height: 65%;
        @include variable.display($align: flex-start, $justify: flex-start);
        flex-direction: column;
        background-color: variable.$Blue;
        padding: 2rem 1.5rem;

        gap: 2rem;
      }

      .time-wrapper {
        @include variable.display($justify: flex-start, $align: flex-start);
        gap: 0.5rem;
        flex-direction: column;

        button {
          text-align: left;
        }
      }
    }

    section {
      width: 15rem;
      height: 11rem;
      border-radius: 1rem;

      div {
        .bottom {
          @include variable.display($justify: flex-start, $align: flex-start);
          text-align: left;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
  main {
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    flex-direction: row;

    grid-gap: 1.5rem;

    .container {
      width: 15rem;
      height: 28.5rem;

      .profile-wrapper {
        height: 70%;
        gap: 2rem;

        h1 {
          font-size: 2rem;
        }
      }

      .time-wrapper {
        @include variable.display($justify: flex-start, $align: flex-start);
        gap: 0.5rem;
        flex-direction: column;
        button {
          text-align: left;
        }
      }
    }

    section {
      width: 15rem;
      height: 13rem;
      border-radius: 1rem;

      div {
        height: 10rem;
        .bottom {
          @include variable.display($justify: flex-start, $align: flex-start);
          text-align: left;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1441px) {
  main {
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1.5rem;

    .container {
      grid-row: 1/3;
      width: 15rem;
      height: 28.5rem;

      .profile-wrapper {
        height: 70%;
        gap: 2rem;

        h1 {
          font-size: 2rem;
        }
      }

      .time-wrapper {
        @include variable.display($justify: flex-start, $align: flex-start);
        gap: 0.5rem;
        flex-direction: column;
        button {
          text-align: left;
        }
      }
    }

    section {
      width: 15rem;
      height: 13rem;
      border-radius: 1rem;

      div {
        height: 10rem;
        .bottom {
          @include variable.display($justify: flex-start, $align: flex-start);
          text-align: left;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
  }
}
